<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Yana Batsuk's Webpage</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
                background-color: #292929;
                color: #E9E5D8;
            }

            body{
                margin: 20px;
            }

            header{
                text-align: center;
            }

            header section{
                margin-bottom: 20px;
                background-color: #333333;
                color: #F3CBB9;
                padding: 20px;
            }
            h1{
                margin-top: 0;
                margin-bottom: 0;
                font-size: 55px;
            }

            header p{
                margin-top: 0;
                font-size: 25px;
                font-style: italic;
            }


            main{
                margin-top: 0px;
                padding: 0px;
                border-top: 1px solid #CDCBE2;
            }

            main section{
                background-color: #3D3D3D;
                padding: 20px;
                margin: 0;
                color: #E9E5D8;
            }

            h2{
                font-size: 30px;
                margin-top: 18px;
                margin-bottom: 5px;
            }

            main p{
                font-size: 20px;
                margin-top: 0;
            }
            a{
                text-decoration: none;
                color: #AEC3D6;
            }

            footer{
                margin-top: 40px;
                padding-top: 20px;
                border-top: 1px solid #CDCBE2;
            }

            nav ul{
                list-style-type: none;
                padding: 0;
            }

            nav ul li{
                display: inline;
                margin-right: 15px;
            }
        </style>
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    </head>
    <body>  
        <header>
            <section id="intro">
                <h1>Yana Batsuk - ITIS3135</h1>
                <p>Software Developer</p>
            </section>
        </header>

        <main>
            <section id="about-me">
                <h2>About Me</h2>
                <p>Hello! My name is Yana Batsuk. I am currently an undergraduate student studying Computer Science at the University of North Carolina at Charlotte.</p>
            </section>
            
        </main>

        <footer>
            <nav>
                <ul>
                    <li>~ <a href="https://github.com/yanabatsuk">Github</a></li>
                    <li>~ <a href="https://webpages.charlotte.edu/ybatsuk/">CLT Web</a></li>
                    <li>~ <a href="https://yanabatsuk.github.io/">Github.io</a></li>
                    <li>~ <a href="itis3135/">ITIS3135</a></li>
                    <li>~ <a href="https://www.linkedin.com/in/yanabatsuk/">LinkedIn</a></li>
                </ul>
            </nav>
        </footer>
        
    </body>

</html>