<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Batsuk Designs Homepage</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
        <style>
            html{
                background-color: #F7FFF7;
                color: #292F36;
                font-family: 'Merriweather', 'Playfair Display', serif;
            }

            header{
                font-size: 53px;
                text-align: center;
                font-weight: bold;
            }

            h1{
                display: inline;
            }

            header p{
                font-style: oblique;
                font-size: 45px;
            }
            img{
            vertical-align: top;
            height: 100px;
            width: 100px;
            }
            body{

            }
            
            main{

            }

            footer{
                text-align: center;
            }

        </style>
    </head>
    <body>  
        <header>
            <!-- <a target="_blank" href="https://icons8.com/icon/lBuqhXfGV2RT/windows-10-personalization">Design</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> -->
            <img src="../images/icons8-design-100.png" alt="Design Icon">
            <h1> Batsuk Designs </h1>
            <p>Your Vision, Our Design</p>
        </header>

        <main>
            <h2>Homepage</h2>
        </main>

        <footer>
        
        <p>Batsuk Designs &copy;2024 </p>

        </footer>
        
    </body>

</html>